{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left auto 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn To Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left auto 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left auto 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn To Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}