{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn To Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Human Player Station"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn To Reef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Outtake Coral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}