{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.336801359516617,
        "y": 4.180749622356496
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0881749962862655,
        "y": 4.2069208184860045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.23661253776435,
        "y": 4.180749622356496
      },
      "prevControl": {
        "x": 6.48175770668708,
        "y": 4.131720588571951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}