{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7298149546827795,
        "y": 6.427520770392749
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.199576888745036,
        "y": 5.611326880186172
      },
      "isLocked": false,
      "linkedName": "left auto 2 end"
    },
    {
      "anchor": {
        "x": 3.3602152567975825,
        "y": 5.6454588368580065
      },
      "prevControl": {
        "x": 3.2005217121167546,
        "y": 5.837807405314527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.832386620422206
  },
  "reversed": false,
  "folder": "Left Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197446
  },
  "useDefaultConstraints": true
}