{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.065067975830816,
        "y": 7.362018504531721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.266734636709417,
        "y": 6.757407043842163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.461178247734138,
        "y": 5.632203549848942
      },
      "prevControl": {
        "x": 5.687324299472422,
        "y": 5.849893846500882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.91655461695129
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}