{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.10119724025974,
        "y": 4.110470779220779
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.448629939144304,
        "y": 4.0992719292626605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.104038149350649,
        "y": 4.110470779220779
      },
      "prevControl": {
        "x": 5.8541366815491696,
        "y": 4.117489068945912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}