{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5883319805194804,
        "y": 7.123315746753247
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7512817341826175,
        "y": 6.431765725418667
      },
      "isLocked": false,
      "linkedName": "Middle 2 end"
    },
    {
      "anchor": {
        "x": 3.5826501623376625,
        "y": 5.563474025974026
      },
      "prevControl": {
        "x": 3.0607030307301066,
        "y": 5.7125701450335455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092291
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.77783136636381
  },
  "useDefaultConstraints": true
}