{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.104038149350649,
        "y": 4.110470779220779
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.274979707792207,
        "y": 5.100507305194805
      },
      "isLocked": false,
      "linkedName": "Middle 1 end"
    },
    {
      "anchor": {
        "x": 1.5883319805194804,
        "y": 7.123315746753247
      },
      "prevControl": {
        "x": 2.592613636363636,
        "y": 7.650385551948052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.77783136636381
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}