{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6237726586102719,
        "y": 2.179201283987916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6237726586102754,
        "y": 2.179201283987916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.480287009063444,
        "y": 2.179201283987916
      },
      "prevControl": {
        "x": 3.480287009063444,
        "y": 2.179201283987916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}