{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.065067975830816,
        "y": 7.362018504531721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566609872712709,
        "y": 7.0411757681954805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.766049848942598,
        "y": 6.235319108761328
      },
      "prevControl": {
        "x": 6.45924524693812,
        "y": 7.17558314285164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707795
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.36340642403655
  },
  "useDefaultConstraints": true
}