{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.343429003021148,
        "y": 0.7675132175226577
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.094877241129685,
        "y": 0.7406427567776365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.110687311178248,
        "y": 0.7675132175226577
      },
      "prevControl": {
        "x": 6.508345921450152,
        "y": 0.7410026435045313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}