{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.005419184293344,
        "y": 7.1963274169118
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.766049848945911,
        "y": 7.189699773407269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5333081571030105,
        "y": 7.1963274169118
      },
      "prevControl": {
        "x": 5.991389728099989,
        "y": 7.183072129902738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}