{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.045185045317221,
        "y": 0.7608855740181264
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.805815709969788,
        "y": 0.754257930513595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.321223564954682,
        "y": 0.7608855740181264
      },
      "prevControl": {
        "x": 5.7793051359516605,
        "y": 0.7476302870090636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}