{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.908761329305136,
        "y": 2.0864142749244707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1586593509203116,
        "y": 2.0792743314497524
      },
      "isLocked": false,
      "linkedName": "test 1 beginning"
    },
    {
      "anchor": {
        "x": 7.045185045317221,
        "y": 2.0864142749244707
      },
      "prevControl": {
        "x": 6.795569957015868,
        "y": 2.07254677001884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}