{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098,
        "y": 2.1750827814569527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.091538874180391,
        "y": 2.8730534978206967
      },
      "isLocked": false,
      "linkedName": "test 1 end"
    },
    {
      "anchor": {
        "x": 7.098206193353474,
        "y": 5.804522280966767
      },
      "prevControl": {
        "x": 7.108043610345434,
        "y": 5.393607279361834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}