{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.045185045317221,
        "y": 2.0864142749244707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.038723919497612,
        "y": 2.784384991288215
      },
      "isLocked": false,
      "linkedName": "test 1 end"
    },
    {
      "anchor": {
        "x": 7.045185045317221,
        "y": 5.857543429003021
      },
      "prevControl": {
        "x": 7.055022462309181,
        "y": 5.446628427398089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "test 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}