{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.045185045317221,
        "y": 5.857543429003021
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.045185045317222,
        "y": 5.857543429003021
      },
      "isLocked": false,
      "linkedName": "test 2 end"
    },
    {
      "anchor": {
        "x": 1.908761329305136,
        "y": 5.857543429003021
      },
      "prevControl": {
        "x": 0.908761329305136,
        "y": 5.857543429003021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}