{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.065067975830816,
        "y": 7.362018504531721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.02199397107651,
        "y": 7.041043693785932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.600358761329305,
        "y": 6.39438255287009
      },
      "prevControl": {
        "x": 6.494232266966025,
        "y": 7.1093159324076485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -105.6109885336797
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.36340642403655
  },
  "useDefaultConstraints": true
}